<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website PIBG Sekolah</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #004080; color: white; padding: 20px; text-align: center; }
    nav { background: #0066cc; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 20px; }
    footer { background: #004080; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    .card { background: #f2f2f2; padding: 15px; margin: 10px 0; border-radius: 8px; }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="../GAMBAR/Logo.jpg" alt="Logo Sekolah" width="80">
    <h1>Sekolah Kebangsaan Contoh</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#misi">Misi & Visi</a>
    <a href="#info">Info Mingguan</a>
    <a href="#aktiviti">Aktiviti</a>
    <a href="#borang">Muat Turun Borang</a>
    <a href="#maklum">Maklum Balas</a>
    <a href="#hubungi">Hubungi Kami</a>
  </nav>

  <!-- Misi & Visi -->
  <section id="misi">
    <h2>Misi, Visi & Objektif</h2>
    <div class="card">
      <h3>Visi</h3>
      <p>Menjadi sekolah unggul dalam pendidikan holistik.</p>
    </div>
    <div class="card">
      <h3>Misi</h3>
      <p>Melahirkan pelajar cemerlang dari segi akademik, sahsiah dan kokurikulum.</p>
    </div>
    <div class="card">
      <h3>Objektif</h3>
      <p>Membangun komuniti pembelajaran yang harmoni dan berdaya saing.</p>
    </div>
  </section>

<!-- Info Mingguan -->
<section id="info">
  <h2>Info Mingguan</h2>

  <div class="card">
    <h3>Mesyuarat PIBG - 15 September 2025</h3>
    <img src="mesyuarat.jpg" alt="Mesyuarat PIBG" width="100%">
    <p>Mesyuarat PIBG kali ke-20 berlangsung di Dewan Utama.</p>
  </div>

  <div class="card">
    <h3>Minggu Sains & Matematik - 20 September 2025</h3>
    <video width="100%" controls>
      <source src="minggu-sains.mp4" type="video/mp4">
      Browser anda tidak menyokong video.
    </video>
    <p>Aktiviti pameran sains, pertandingan kuiz & ceramah STEM.</p>
  </div>
</section>

  <!-- Aktiviti -->
  <section id="aktiviti">
    <h2>Aktiviti Mingguan</h2>
    <ul>
      <li>Isnin: Perhimpunan rasmi</li>
      <li>Rabu: Kokurikulum</li>
      <li>Jumaat: Bacaan Yasin & Tazkirah</li>
    </ul>
  </section>

  <!-- Muat Turun Borang -->
  <section id="borang">
    <h2>Muat Turun Borang</h2>
    <p><a href="borang-pibg.pdf" download>Borang Keahlian PIBG</a></p>
    <p><a href="borang-aktiviti.pdf" download>Borang Aktiviti Pelajar</a></p>
  </section>

  <!-- Maklum Balas -->
  <section id="maklum">
    <h2>Maklum Balas</h2>
    <form>
      <label>Nama:</label><br>
      <input type="text" name="nama"><br><br>
      <label>Maklum balas:</label><br>
      <textarea name="komen" rows="4"></textarea><br><br>
      <button type="submit">Hantar</button>
    </form>
  </section>

<!-- Hubungi Kami -->
<section id="hubungi">
  <h2>Hubungi Kami</h2>
  <p>Alamat: Sekolah Kebangsaan Contoh, Jalan Pendidikan, 12345 Bandar</p>
  <p>Telefon: 03-12345678</p>
  <p>Email: skcontoh@email.com</p>
  
  <!-- Pautan WhatsApp -->
  <p>
    <a href="https://wa.me/60149236577" target="_blank" 
       style="background: #25D366; color: white; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
      💬 WhatsApp Kami
    </a>
  </p>
</section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 PIBG Sekolah Kebangsaan Contoh</p>
  </footer>

</body>
</html>